
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='ic'
CANISTER_ID_HELLO_BACKEND='yjrur-oqaaa-aaaak-ak7ka-cai'
CANISTER_ID_EVM_RPC='7hfb6-caaaa-aaaar-qadga-cai'
CANISTER_ID='yjrur-oqaaa-aaaak-ak7ka-cai'
CANISTER_CANDID_PATH='/Users/jessie.mongeon/hackMIT-chain-fusion/.dfx/ic/canisters/hello_backend/hello_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES